<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale-1.0">

    <link rel="stylesheet" href="課題.css" />
    <title>課題1</title>
  </head>

  <body>

    <header></header>

    <main>
      <section class="box">
        <div class="img1"></div>
        <div class="tag">step1</div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

      <section class="box">
        <div class="img2"></div>
        <div class="tag">step2</div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

      <section class="box">
        <div class="img3"></div>
        <div class="tag">step3</div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </section>

    </main>

    <footer></footer>

  </body>

</html>
