@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: orange;
}

main {
  width: 1000px;
  margin: 50px auto;
  display: flex;
  /*background: red;*/
}

.box {
  width: 300px;
  margin-right: 50px;
  padding: 10px;
  position: relative;
  background-color: lightgray;
}

.box:nth-child(3) {
  margin-right: 0;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: orange;
  color: white;
}

h3 {
  margin: 20px 0 10px;
}

footer {
  height: 50px;
  background-color: lightgray;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  
  main {
    justify-content: center;
    flex-wrap: wrap;
    width: 450px;
  }
  
  

  .box:nth-child(2) {
    margin-top: 50px;
  }
  
  .box:nth-child(3) {
    margin-right: 50px;
    margin-top: 50px;
  }

  footer {
    width: 100%;
  }
}